
#??????? ???? ??????
hibernate.driver-class-name=org.postgresql.Driver
# ????????? ???????? ??? ??????????? ? ??
hibernate.connection.url=jdbc:postgresql://localhost:5432/hiber_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#????????? ???????????? sql-????????
hibernate.show-sql=true